Antenna/Layer 3:1
0
1
Antenna/Layer 3:1_1
0
1
Antenna/Layer 3:1_1_1
0
1
Antenna/Layer 3:1_1_2
0
1
Antenna/Layer 3:1_1_3
0
1
Antenna/Layer 3:1_2
0
1
Antenna/Layer 3:1_2_1
0
1
Antenna/Layer 3:1_2_2
0
1
Antenna/Layer 3:1_2_3
0
1
Antenna/Layer 3:1_3
0
1
Antenna/Layer 3:1_3_1
0
1
Antenna/Layer 3:1_3_2
0
1
Antenna/Layer 3:1_3_3
0
1
Antenna/Layer 3:1_4
0
1
Antenna/Layer 3:1_5
0
1
Antenna/Layer 3:1_6
0
1
Antenna/Layer 3:Substrate
0
1
Antenna/Layer 2:1
0
1
Antenna/Layer 2:1_1
0
1
Antenna/Layer 2:1_1_1
0
1
Antenna/Layer 2:1_1_2
0
1
Antenna/Layer 2:1_2
0
1
Antenna/Layer 2:1_2_1
0
1
Antenna/Layer 2:1_2_2
0
1
Antenna/Layer 2:1_3
0
1
Antenna/Layer 2:1_4
0
1
Antenna/Layer 2:substrate
0
1
Antenna/Layer 1:1
0
1
Antenna/Layer 1:2
0
1
Antenna/Layer 1:3
0
1
Antenna/Layer 1:4
0
1
Antenna/Layer 1:Styrofoam
0
1
Antenna/Layer 1:Substrate
0
1
