2300 0 2 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Wed Mar 28 13:00:08 2018 
1 9.9999999999999995e-007 1e-010 
edge $2 -1 -1 $-1 $3 -0.5 $4 0.5 $-1 $5 forward @7 unknown F #
edge $6 -1 -1 $-1 $7 -0.5 $8 0.5 $-1 $9 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $10 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nLayer 1:1 #
vertex $-1 -1 -1 $-1 $0 $11 #
vertex $-1 -1 -1 $-1 $0 $12 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.5 9.5 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $13 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 nLayer 1:2 #
vertex $-1 -1 -1 $-1 $1 $14 #
vertex $-1 -1 -1 $-1 $1 $15 #
straight-curve $-1 -1 -1 $-1 0.5 -0.5 9.5 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.5 -1 9.5 #
point $-1 -1 -1 $-1 -0.5 0 9.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.5 0 9.5 #
point $-1 -1 -1 $-1 0.5 -1 9.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 51 #
End-of-ACIS-data 