FeatureKeywords:string:EXTENSION:mcalc:fpba:faceter-21, EXTENSION:mcalc:fpba:facets:save, EXTENSION:mcalc:fpba:shapes:build, EXTENSION:mcalc:fpba:shapes:build:facets, EXTENSION:mcalc:fpba:shapes:build:separate-lumps, EXTENSION:mcalc:mode:facets, EXTENSION:mcalc:port_analyzer:version_2, EXTENSION:mcalc:mode:port-extract, EXTENSION:mcalc:FARM, EXTENSION:mcalc:filaments:wirefill, EXTENSION:mcalc:fpba:meshfill, EXTENSION:mcalc:fpba:meshfill:ports, EXTENSION:mcalc:fpba:rasterizer-2013, EXTENSION:mcalc:fpba:tst, EXTENSION:mcalc:fpba:tst:ports, EXTENSION:mcalc:fpba:tst:potentials, EXTENSION:mcalc:matrices:coefficients:fpba:classic, EXTENSION:mcalc:matrices:coefficients:fpba:m2h, EXTENSION:mcalc:matrices:filaments:lumped, EXTENSION:mcalc:matrices:filaments:wires, EXTENSION:mcalc:matrices:modify, EXTENSION:mcalc:matrices:modify:consistency, EXTENSION:mcalc:matrices:modify:early-fill-limit, EXTENSION:mcalc:matrices:modify:early-port-homogenization, EXTENSION:mcalc:matrices:modify:feature:wipe, EXTENSION:mcalc:matrices:point-in-pec:fpba, EXTENSION:mcalc:mode:fpba-BG, la:iterative, EXTENSION:mcalc:fpba:facets:load, EXTENSION:mcalc:fpba:si, EXTENSION:mcalc:fpba:si:edge-face-scan, EXTENSION:mcalc:fpba:tst:curls, EXTENSION:mcalc:matrices:filaments:discrete-ports, EXTENSION:mcalc:mode:fpba-node, EXTENSION:fitd solver:signal sampling, acceleration:cpu:2, acceleration:cpu:symmetric, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:wg port, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh:param:assertfailed, source:waveguide port:internal port, monitor:farfield:single freq, material:disp:modelnth, material:disp:mue, monitor:farfield::single freq, solver:pp:farfield:1d, solver:pp:farfield:2d, ports:legacy result conversion:port information, RESULTMANAGER:RESULTFLAG:0, RESULTMANAGER:RESULTFLAG:1, la:macromodel
gpt/MaxResidentSizeMiB:int:7
matrixcalc-acis-facets/MaxResidentSizeMiB:int:88
matrixcalc-acis-facets/Runtime:double:3.145
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:523
matrixcalc-matrix-coefficients/Runtime:double:82.728
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:56
matrixcalc-mcalc-prepare/Runtime:double:2.105
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-ifx/Runtime:double:3.273
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:1.475
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:1
matrixcalc-mode-fpba-bg/Runtime:double:20.996
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:13
matrixcalc-mode-fpba-node/Runtime:double:302.75
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:13
matrixcalc-mode-port-extract/Runtime:double:0.203
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:199
matrixcalc-port-integration-paths/Runtime:double:1.043
matrixcalc-rendering/MaxResidentSizeMiB:int:518
matrixcalc-rendering/Runtime:double:118.579
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:209
matrixcalc-shrink-mcalc-data/Runtime:double:4.714
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:221
matrixcalc-surface-impedance-fpba/Runtime:double:10.401
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:67
matrixcalc-triangles-ff2qq/Runtime:double:1.332
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:26
matrixcalc-triangles-qq2ff/Runtime:double:0.665
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:518
matrixcalc-tst-curl-setup/Runtime:double:1.512
matrixcalc-tst-detection/MaxResidentSizeMiB:int:520
matrixcalc-tst-detection/Runtime:double:21.806
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:221
matrixcalc-xcfd-probes/Runtime:double:0.564
matrixcalc/MaxResidentSizeMiB:int:60
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/MaxResidentSizeMiB:int:200
solver_pp/MaxResidentSizeMiB:int:14
---
