3
1
17
Layer 3:1
Normal
Layer 3:1_1
Normal
Layer 3:1_1_1
Normal
Layer 3:1_1_2
Normal
Layer 3:1_1_3
Normal
Layer 3:1_2
Normal
Layer 3:1_2_1
Normal
Layer 3:1_2_2
Normal
Layer 3:1_2_3
Normal
Layer 3:1_3
Normal
Layer 3:1_3_1
Normal
Layer 3:1_3_2
Normal
Layer 3:1_3_3
Normal
Layer 3:1_4
Normal
Layer 3:1_5
Normal
Layer 3:1_6
Normal
Layer 3:Substrate
Normal
2
10
Layer 2:1
Normal
Layer 2:1_1
Normal
Layer 2:1_1_1
Normal
Layer 2:1_1_2
Normal
Layer 2:1_2
Normal
Layer 2:1_2_1
Normal
Layer 2:1_2_2
Normal
Layer 2:1_3
Normal
Layer 2:1_4
Normal
Layer 2:substrate
Normal
4
6
Layer 1:1
Normal
Layer 1:2
Normal
Layer 1:3
Normal
Layer 1:4
Normal
Layer 1:Styrofoam
Normal
Layer 1:Substrate
Normal
